<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relationship"
        android:textSize="25dp" />


    <Spinner
        android:id="@+id/spnRelatioship"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Enter a name" />

        <ImageButton
            android:id="@+id/btnSeachName"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="center"/>

    </LinearLayout>

    <include layout="@layout/cardview_seach"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Anniversary: "
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="12dp"
            android:textStyle="bold"/>


        <Spinner
            android:id="@+id/spnYear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Spinner>

        <Spinner
            android:id="@+id/spnMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Spinner>

        <Spinner
            android:id="@+id/spnDay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Send Request"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"/>
    </LinearLayout>


</LinearLayout>