<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/tab_newfeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/tablelayout_newfeed" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_chatlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/tablelayout_chatlist" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/tablelayout_settings" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
